Banca Web Angular. Consutruccion de software - v0.0.0: HistorialTransaccionesComponent
Module: Banca Web Angular. Consutruccion de software / app/dashboard/historial-transacciones/historial-transacciones.component
Class HistorialTransaccionesComponent
@@@@@ Componente para gestionar el historial de transacciones del usuario.
Implements
OnInit
Index
Constructors
constructor
Properties
transacciones
usuarioId
Methods
ngOnInit
obtenerHistorial
obtenerUsuarioId
Constructors
constructor
new HistorialTransaccionesComponent(
    transaccionesService: TransaccionesService,
): HistorialTransaccionesComponent
@@@@@ Constructor del componente.
Parameters
transaccionesService: TransaccionesService
Servicio de transacciones.
Returns HistorialTransaccionesComponent
Properties
transacciones
transacciones: any[] = []
@@@@@ Lista de transacciones del usuario.
usuarioId
usuarioId: number = 0
@@@@@ ID del usuario.
Methods
ngOnInit
ngOnInit(): void
@@@@@ Método ngOnInit para inicializar el componente.
Returns void
Implementation of OnInit.ngOnInit
obtenerHistorial
obtenerHistorial(): void
@@@@@ Obtener el historial de transacciones del usuario.
Returns void
obtenerUsuarioId
obtenerUsuarioId(): number
@@@@@ Obtener el ID del usuario almacenado en localStorage.
Returns number
El ID del usuario.
